[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[inputs.exec]]
  name_override = "intel_gpu_top"
  commands = ["/etc/telegraf/intel_gpu_top.sh"]
  json_query = "[:1]"
  timeout = "3s"
  data_format = "json"
  json_strict = false

[[outputs.http]]
  url = "http://grafana:3000/api/live/push/telegraf"
  data_format = "influx"
  [outputs.http.headers]
    Authorization = "Bearer __GRAFANA_API_KEY__"
